NEXT_PUBLIC_BACKEND=http://localhost:3000/api
SECRET=superultrakulsifrakojajepredugainemozeseotkritijerima100znakova!
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=web2_security
DB_USER=web2
DB_PASSWORD=web2